BTrees==4.4.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==3.2
Django==2.0.2
falcon==1.4.1
h5py==2.7.1
hug==2.4.0
idna==2.6
joblib==0.11
numexpr==2.6.4
numpy==1.14.2
pandas==0.22.0
persistent==4.2.4.2
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.6.1
python-dateutil==2.7.0
python-mimeparse==1.6.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
rethinkdb==2.3.0.post6
scipy==1.0.1
shortuuid==0.5.0
six==1.11.0
tables==3.4.2
tinydb==3.8.0
transaction==2.2.0
universal-divergence==0.2.0
urllib3==1.22
zc.lockfile==1.2.1
ZConfig==3.2.0
ZODB==5.3.0
zodbpickle==1.0
zope.interface==4.4.3
